{
    "project": "SideKickLibarary",
    "plugins": [
      {
        "id": "library",
        "title": "Library",
        "environments": ["edit"],
        "url": "/tools/sidekick/library.html",
        "includePaths": ["**.docx**"]
      },
      {
        "id": "formify",
        "title": "Formify",
        "environments": ["edit"],
        "url": "/tools/sidekick/library.html",
        "includePaths": ["**.xls**"]
      }
    ]
  }
